body {
  margin: 0;
  background:#ffffff;
}


h1 {
  font-size: 28px;
}

.section_first {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_second {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  color: #787878;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: 787878;
}

.section_header {
  display: inline-flex;
  width: 100%;
  padding: 0px 94px;
  justify-content: space-between;
  text-align: center;
  box-sizing: border-box;
}

.section_banner {
  width: 100%;
  height: 241px;
  background: linear-gradient(to bottom, #000000, #434343);
  color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards {
  max-width: 900px;
  background: #ffffff;
  margin: 0 auto;
  right: 0;
  left: 0;
  margin-top: -30px;
  padding: 10px;
}

.card {
  border: #9a9a9a 1px solid;
  margin-bottom: 24px;
  padding: 30px;
}

.card_first_part {
  display: flex;
  justify-content: space-between;
}

.time {
  background:#eeeeee;
  min-width: 840px;
  height: 40px;
  line-height: 2.5em;
  padding-left: 10px;
  margin-top: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

.blog_type {
  background:#eeeeee;
  max-width: 100%;
  height: 40px;
  line-height: 2.5em;
  margin: 20px 0;
  padding-left:10px;
}

textarea {
  min-width: 100%;
}

.enter_blog_title {
  min-width: 100%;
  height: 3em;
}

.submit_blog {
  border: #737373 solid 1px;
  height: 41px;
  width: 133px;
  padding: 10px;
  text-align: center;
  margin-top:50px;
  cursor:pointer;
  align-self: flex-end;
  background: white;
  color: black;
}

.read_article {
  border: #737373 solid 1px;
  height: 20px;
  width: 113px;
  padding: 10px;
  text-align: center;
  margin-top:50px;
  cursor:pointer;
}

.edit_button {
  border: #737373 solid 1px;
  padding: 5px;
  cursor:pointer;
  margin-left: 5px;
}

.article_content {
  margin-top: 8px;
  word-break: break-all;
  white-space: pre-line;
  line-height: 1.5em;
}

.hide_overflow {
  height: 92px; 
  overflow: hidden;
}

.upper_part {
  min-height:calc(100% - 100px);
}

footer {
  background: #323232;
  color: #fefefe;
  min-height: 35px;
  text-align: center;
  line-height: 2.5em;
  font-size: 14px;
  width: 100%;
  margin-top: 100px;
}

hr {
  margin: 10px 0;
}

.article_list {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.article_info {
  display: flex;
  padding-left: 10px;
  justify-content: space-between;
  align-items: center;
}

.article_info div:nth-child(2) {
  display: flex;
  align-items: center;
  color: #8f8f8f;
  padding-right: 10px;
}

.article_list_title {
  cursor: pointer;
}

.article_list_title a {
  color: black;
}

.reminder {
  color: red;
  font-size: 12px;
}

.hide {
  display: none;
}